# playground

src/ContentCleaner/: ContentCleaner.csproj
src/ContentCleaner/Config/: ContentCleanerExtensions.cs
src/ContentCleaner/Controllers/: ContentCleanerAdminContoller.cs  ContentCleanerApiController.cs  ContentCleanerController.cs
src/ContentCleaner/Presentation/: ContentCleanerMenuProvider.cs
src/ContentCleaner/Services/: ContentTypeService.cs  IContentTypeService.cs
src/ContentCleaner/ViewModels/: ContentCleanerViewModel.cs  ContentUsageBreadcrumb.cs  ContentUsageDataViewModel.cs  ContentUsageViewModel.cs
src/ContentCleaner/Views/ContentCleaner/: Index.cshtml
src/playground/: Globals.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  module.config  playground.csproj  playground.sln
src/playground/Business/: ContentExtensions.cs  ContentLocator.cs  IDynamicTemplateContent.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageTypeExtensions.cs  PageViewContextFactory.cs
src/playground/Business/Channels/: DisplayResolutionBase.cs  DisplayResolutions.cs  MobileChannel.cs  WebChannel.cs
src/playground/Business/EditorDescriptors/: ContactPageSelectionFactory.cs  ContactPageSelector.cs  IconPickerEditorDescriptor.cs  TemplateModelEditorDescriptor.cs
src/playground/Business/Initialization/: CustomizedRenderingInitialization.cs  DynamicTemplateInitialization.cs
src/playground/Business/Rendering/: AlloyContentAreaItemRenderer.cs  ErrorHandlingContentRenderer.cs  IContainerPage.cs  ICustomCssInContentArea.cs  SiteViewEngineLocationExpander.cs  TemplateCoordinator.cs
src/playground/Business/UIDescriptors/: ContainerPageUIDescriptor.cs
src/playground/Components/: ContactBlockViewComponent.cs  ImageFileViewComponent.cs  PageListBlockViewComponent.cs  VideoFileViewComponent.cs
src/playground/Controllers/: DefaultPageController.cs  PageControllerBase.cs  PreviewController.cs  SearchPageController.cs  StartPageController.cs
src/playground/Extensions/: ServiceCollectionExtensions.cs  ViewContextExtension.cs
src/playground/Features/Email/: EmailService.cs  IEmailService.cs
src/playground/Features/ScheduledJobs/: EmailerScheduledJob.cs
src/playground/Helpers/: CategorizableExtensions.cs  HtmlHelpers.cs  UrlHelpers.cs
src/playground/Models/: LoginViewModel.cs  SiteContentType.cs  SiteImageUrl.cs
src/playground/Models/Blocks/: ButtonBlock.cs  ContactBlock.cs  TeaserBlock.cs  (+6 more)
src/playground/Properties/: launchSettings.json
src/playground/Views/: AlloyPageBase.cs  _ViewImports.cshtml
(+40 files in other folders)
