<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="EPiServer" />
		<Using Include="EPiServer.Core" />
		<Using Include="EPiServer.DataAbstraction" />
		<Using Include="EPiServer.DataAnnotations" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EPiServer.CMS" Version="12.27.1" />
		<PackageReference Include="EPiServer.ContentDeliveryApi.Cms" Version="3.10.2" />
		<PackageReference Include="EPiServer.ContentDeliveryApi.Search" Version="3.10.2" />
		<PackageReference Include="EPiServer.Find.Cms" Version="16.1.0" />
		<PackageReference Include="EPiServer.OpenIDConnect.UI" Version="3.10.2" />
		<PackageReference Include="FluentEmail.Core" Version="3.0.2" />
		<PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
		<PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
		<PackageReference Include="Wangkanai.Detection" Version="8.12.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Translations\**\*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ContentCleaner\ContentCleaner.csproj" />
	</ItemGroup>
</Project>
